apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lib-ssdr-jenkins
    provider: github
    repository: jx-rails-quickstart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lib-ssdr-jenkins-jx-rails-quickstart
  namespace: jx
spec:
  httpCloneURL: https://github.com/lib-ssdr-jenkins/jx-rails-quickstart.git
  org: lib-ssdr-jenkins
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-rails-quickstart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/lib-ssdr-jenkins/jx-rails-quickstart
