apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lib-ssdr-jenkins
    provider: github
    repository: jenkins-x-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lib-ssdr-jenkins-jenkins-x-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/lib-ssdr-jenkins/jenkins-x-test.git
  org: lib-ssdr-jenkins
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-x-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/lib-ssdr-jenkins/jenkins-x-test
