filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://bucketrepo-jx.jenkinsx.sandbox.lib.umd.edu
releases:
- chart: dev/jx-rails-quickstart-3
  version: 0.0.3
  name: jx-rails-quickstart-3
templates: {}
renderedvalues: {}
